spring.datasource.url=jdbc:mysql://localhost:3306/difusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
//spring.datasource.password= "Your own password"
spring.jpa.hibernate.ddl-auto=update
